.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.home-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--font-family);
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0.5rem; // strette orizzontalmente
  row-gap: 1.5rem; // piÃ¹ aria in verticale
  align-items: stretch;

  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }

  & > * {
    width: 100%;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 2rem;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid var(--primary-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
